<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        let obj = { USD: "haim", ERU: "haim", ILS: "haim" }
        const sortKeys = (obj) => {
            return Object.assign(...Object.entries(obj).sort().map(([key, value])=> {
                
                return {
                    [key]: value
                }
            }));
        };
        console.log(sortKeys(obj));

        // console.log(sortedData);


    </script>
</head>

<body>

</body>

</html>